<!DOCTYPE html>
<!-- divinectorweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(65, 5, 84, 1) 37%, rgba(112, 9, 121, 1) 92%, rgba(0, 212, 255, 1) 100%);
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
    }

    .wrapper input {
        position: absolute;
        top: 25px;
        right: 25px;
        --webkit-appearance: none;
        width: 50px;
        height: 50px;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .content {
        font-family: montserrat;
        text-align: center;
    }

    .content h2 {
        text-transform: uppercase;
        font-size: 80px;
    }

    .content p {
        font-size: 45px;
    }
</style>

<body>

    <div class="wrapper">
        <div class="content">
            <h2 class="text-white"> home page</h2>
            <a href="./Signin.html">
                <button class="btn btn-primary btn-lg w-50">Sign Up</button> <br> <br>
            </a>
            <a href="./login.html">
                <button class="btn btn-primary btn-lg w-50">login</button>
            </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script type="module" src="/app.js"></script>
</body>

</html>